<!DOCTYPE HTML>
<html manifest="cache.appcache">
<!--<html>-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="stylesheet" href="css/index.css">
　<title>メール送信テスト</title>
    <SCRIPT language="JavaScript">
        <!--
        function Address(){
            document.form1.action = "mailto:" + document.form1.address.value;
            document.form1.action += "?Subject=" + document.form1.sub.value;
        }
        //-->
    </SCRIPT>
</head>
<body>
<--
<form name="form1" method="post" action="mailto:k-tani@system-lab.com?Subject=Form Mail テスト" onSubmit="Address()">
    送信内容を入力<br>
    <textarea name="mailtxt" rows="5" cols="50"></textarea><br/>
    送信先のMailアドレスは：
    <input type="text" name="address" size="50" /><br/>
    Subject(件名)を入力してください:
    <input type="text" name="sub" size="50" />
    <input type="submit" name="submit" value="送信" />
    <input type="reset" name="submit2" value="リセット" />
</form>
-->

<!-- [Step 1] 以下のコードを <BODY>-</BODY> の中に貼りつける。-->

<FORM NAME="mailer" METHOD="post" ACTION="" ENCTYPE="text/plain" OnSubmit="(document.mailer.action += contents)">
<TABLE>

<TR VALIGN="top">
<TD>宛先</TD>
<TD>
<SELECT NAME="who" OnChange="WriteMail(this.form)">
<OPTION VALUE="">↓宛先を選んで下さい
<OPTION VALUE="k-tani@system-lab.com">k-tani@system-lab.com
<OPTION VALUE="akiray@gray.plala.or.jp">akiray@gray.plala.or.jp
</SELECT>
</TD>
</TR>

<TR VALIGN="top">
<TD>あなたの名前</TD>
<TD><INPUT TYPE="text" SIZE=50 NAME="name" OnChange="WriteMail(this.form)"></TD>
</TR>

<TR VALIGN="top">
<TD>あなたのアドレス</TD>
<TD><INPUT TYPE="text" SIZE=50 NAME="email" OnChange="WriteMail(this.form)"></TD>
</TR>

<TR VALIGN="top">
<TD>優先度</TD>
<TD>
<SELECT NAME="priority" OnChange="WriteMail(this.form)">
<OPTION VALUE="normal">普通
<OPTION VALUE="urgent">高
</SELECT>
</TD>
</TR>

<TR VALIGN="top">
<TD>表題</TD>
<TD><INPUT TYPE="text" NAME="sbj" OnChange="WriteMail(this.form)"></TD>
</TR>

<TR VALIGN="top">
<TD>メール本文</TD>
<TD>
<TEXTAREA NAME="message" COLS=50 ROWS=5 WRAP="virtual" OnChange="WriteMail(this.form)">
</TEXTAREA>
</TD>
</TR>

<TR>
<TD></TD>
<TD>
<INPUT TYPE="submit" VALUE="メール送信">
<INPUT TYPE="reset" VALUE="やめとく">
</TD>
</TR>

</TABLE>
</FORM>

<SCRIPT LANGUAGE="JavaScript">
<!--
function WriteMail() {
    document.mailer.action = "mailto:";

    contents = ((document.mailer.who.options[document.mailer.who.selectedIndex].value) + '?subject=' + document.mailer.sbj.value);
}
//-->
</SCRIPT>

</body>
</html>