<!DOCTYPE HTML>
<!--<html manifest="cache.appcache">-->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
  <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
  <script type="text/javascript">
    <!--

    // -->
  </script>
　<title>TEST</title>
</head>
<body>

<!--5.ページの設定-->


<!--7.ヘッダーの設定-->

    <div data-role="header" data-theme="a">
        <h1>jQuery Mobileサンプルページ（ポップアップ）</h1>
    </div>
    
<!--8.ページ内容の設定-->

    <div data-role="content">
        <!--<a href="#popupsample" data-rel="popup" data-position-to="window" ><b>ここをタッチ！</b></a>-->
        <a href="#popupsample" data-rel="popup" data-position-to="window" data-role="button" data-inline="true" data-transition="pop" data-icon="delete" data-theme="b">Delete page...</a>
    </div>

<!--9.フッターの設定-->

    <div data-role="footer" data-theme="a">
        <h3>Codezine</h3>
    </div>

<!--6.ポップアップの設定-->

    <!--<div data-role="popup" id="popupsample" data-dismissible="false" data-overlay-theme="a">-->
    <div data-role="popup" id="popupsample" data-overlay-theme="a" data-dismissible="false" class="ui-corner-all">
        <!--
        <div data-role="content">
            新機能！ポップアップ！</p>
        </div>
        -->
    <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-left">Close</a>
    <div data-role="header"><h1>勤怠登録・削除</h1></div>
    <section data-role="content">
        <div>
            <table class="sepTable">
                <tr>
                    <td class="s_content" style="width:50%" id="editDayData_title_ymd">title_ym</td>
                    <td class="s_content" style="width:50%" id="editDayData_title_name">title_name</td>
                </tr>
            </table>
        </div>
        <div>
            <table class="sepTable">
                <tr>
                    <td class="s_content">種類：</td>
                    <td class="s_content" colspan="4">
                        <select name="select" id="editDayData_workType" data-inline="true" data-mini="true"
                            onchange="editDayData_onSelWorkType(this.options[this.selectedIndex].id)">
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="s_content" style="width:26%">勤務時間：</td>
                    <td class="s_content" style="width:33%">
                        <select name="select" id="editDayData_startTime" data-inline="true" data-mini="true"></select>
                    </td>
                    <td class="s_content" style="width:6%">～</td>
                    <td class="s_content" style="width:35%">
                        <select name="select" id="editDayData_endTime" data-inline="true" data-mini="true"></select>
                    </td>
                </tr>
                <tr>
                    <td class="s_content" rowspan="2">休憩時間：</td>
                    <td class="s_content" colspan="4">
                        <select name="select" id="editDayData_restTime" data-inline="true" data-mini="true"></select>
                    </td>
                </tr>
                <tr>
                    <td class="s_content" colspan="4">
                        <input type="text" id="editDayData_restComment" value="" data-mini="true" />
                    </td>
                </tr>
                <tr>
                    <td class="s_content">備考：</td>
                    <td class="s_content" colspan="4">
                        <input type="text" id="editDayData_workComment" value="" data-mini="true" />
                    </td>
                </tr>
            </table>
        </div>
        <div id="actionButton">
            <div data-role="button" id="editDayData_saveDayDate"   data-theme="b" data-iconpos="top" data-icon="plus">登　録</div>
            <div data-role="button" id="editDayData_deleteDayDate" data-theme="a">削　除</div>
        </div> <!-- actionButton -->
    </section>
    </div>

</body>
</html>